<!doctype html>
<html lang="ka">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Web Fonts -->
    <link rel="stylesheet" href="css/bpg-arial-caps.min.css">
    <link rel="stylesheet" href="css/bpg-arial.min.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="node_modules/tooltipster/dist/css/tooltipster.bundle.min.css">
    <link rel="stylesheet" href="css/iconsmind.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/socicons.css">

    <title>Hostnodes - მაღალი წარმადობის საზიარო ჰოსტინგი</title>
    <meta name="description" content="SSD ჰოსტინგი cPanel-ის სამართავი პანელით. ამასთანავე, Litespeed-ის ვებ სერვერით, რომელიც უნიკალურია ქართულ ლოკაციაზე." />


    <meta property="og:title" content="ჰოსტნოუდსი - სისწრაფეზე ორიენტირებული ჰოსტინგი" />
    <meta property="og:type" content="ჰოსტინგი" />
    <meta property="og:url" content="https://hostnodes.ge/" />
    <meta property="og:image" content="images/facebook-og.jpg" />
    <meta property="og:site_name" content="hostnodes" />
    <meta property="fb:admins" content="1700974173490359" />
    <meta property="og:description" content="Litespeed ვებ-სერვერზე დაფუძნებული მაღალი წარმადობა." />

</head>

<body class="body-2">
    <!-- Tooltips block to organize-->
    <div class="tooltip_templates">
        <div id="tooltipster_core" class="tooltipster_properties">
            პრემიუმ პაკეტებს გააჩნიათ გამოყოფილი სერვერული ბირთვი და არა საზიარო.
            <br><br>ციფრებში მოცემულია მათი გარანტირებული
            ოდენობა.
        </div>
    </div>
    <div class="tooltip_templates">
        <div id="tooltipster_ssd" class="tooltipster_properties">
            სერვერი მუშაობს 3D Nand ტექნოლოგიის სამსუნგის SSD დისკებზე, რომელიც იძლევა მაქსიმალურ პერფომანსს. დისკები
            გაშვებულია RAID 1 კონფიგურაციით.
        </div>
    </div>

    <div class="tooltip_templates">
        <div id="tooltipster_backupmonthly" class="tooltipster_properties">
            ბექაფირება ხდება ყოველ კვირა დღეს, თვეში ოთხჯერ.
            <br><br>
            ამასთანავე, ინახება ბოლო 7 დღის ბექაფი.
        </div>
    </div>
    <div class="tooltip_templates">
        <div id="tooltipster_backupweekly" class="tooltipster_properties">
            ბექაფირება ხდება ყოველ კვირა დღეს, თვეში 4-ჯერ.
            <br><br>
            ინახება ბოლო 4 კვირის ბექაფი.
        </div>
    </div>
    <div class="tooltip_templates">
        <div id="tooltipster_domains" class="tooltipster_properties">
            ვებ-გვერდების ჯამური რაოდენობა, რომლის განთავსებაც ამ პაკეტზეც შეგიძლიათ.
        </div>
    </div>
    <div class="tooltip_templates">
        <div id="tooltipster_ssl" class="tooltipster_properties">
            ჰოსტინგზე ულიმიტო რაოდენობის დომენზე ავტომატურად გენერირდება SSL. მოცემული
            SSL არ არის ე.წ 'საზიარო SSL', არამედ გამოყოფილი, რომელიც შეგიძლიათ
            გამოიყენოთ პროექტებში.
            </br></br>
            SSL is generated via 'Let's encrypt'.</br> <a href="https://letsencrypt.org/" target="_blank">მეტი
                ინფორმაციისთვის</a>
        </div>
    </div>
    <div class="tooltip_templates">
        <div id="tooltipster_php" class="tooltipster_properties">
            cPanel-ში არსებული PHP Manager-ის საშუალებით შეძლებთ აკონტროლოთ ვერსიების ცვლილება.
        </div>
    </div>
    <div class="tooltip_templates">
        <div id="tooltipster_wordpress" class="tooltipster_properties">
            Wordpress ჰოსტინგი არ არის მარკეტინგული დასახელება!
            </br></br>
            საუბარია რეალურ ტექნოლოგიაზე!
            </br></br>
            სერვერზე გამოიყენება, როგორც Litespeed ვებ-სერვერი, ასევე ქეშირების პლაგინი, რომელიც ვორდპრესს ძრავის
            ოპტიმიზაციას ემსახურება. </br><a href="https://www.litespeedtech.com/products/cache-plugins/wordpress-acceleration"
                target="_blank">მეტი ინფორმაციისთვის</a>
        </div>
    </div>
    <div class="tooltip_templates">
        <div id="tooltipster_litespeedcache" class="tooltipster_properties">
            აქამდე, ვორდპრესისთვის ქეშირების 3 ძირითადი პლაგინი არსებობდა: <br>Super Cache, W3TC Cache და WP Rocket.
            <br><br> თუმცა Litespeed Cache მათზე უპირატეობს. <br>
            <a href="https://www.litespeedtech.com/products/cache-plugins/wordpress-acceleration/compare" target="_blank">იხილეთ
                შედარება.</a>
        </div>
    </div>
    <div class="tooltip_templates">
        <div id="tooltipster_coreshared" class="tooltipster_properties">
            საზიარო ბირთვები - პროცესორის რესურსი არ არის გარანტირებული, არამედ მოგეწოდებათ სერვერის დატვირთვის
            შესაბამისად.
            <br><br>
            ნუ გაიკვირვებთ!
            <br>ქართული თუ უცხოური ჰოსტინგები უმრავლესობა მსგავსი პრინციპით მუშაობს.
        </div>
    </div>
    <div class="tooltip_templates">
        <div id="tooltipster_apache" class="tooltipster_properties">
            ქართული თუ უცხოური ჰოსტინგების აბსოლუტური უმრავლესობა იყენებს სწორედ Apache/2-ის სისტემას.
            <br> <br>
            ამასთან ერთად NGNIX-ის ვიყენებთ სტატიკური ფაილების დამუშავებისთვის.
            <br>თუმცა SSD დისკებთან ერთად იძლევა საკმარის სისწრაფეს.
            <br><br>
            Litespeed ვებ-სერვერს კი მათთან შედარებით 2-3-ჯერ მეტი წარმადობა აქვს.
            <br><a href="https://www.litespeedtech.com/benchmarks/php-hello-world" target="_blank">იხილეთ შედარება</a>
        </div>
    </div>

    <!--
<section id="promo" class="d-none d-lg-block">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p class="mb-0 d-flex align-items-center justify-content-center"><label
                        class="badge badge-secondary mr-3">სიახლე</label>სერვერები გადავიდა "კავკასუს ონლაინის"
                    დათაცენტრში.<span class="d-none d-lg-inline-block"></span></p>
            </div>
        </div>
    </div>
    <i class="icon icon-Close-Window"></i>
</section>
-->
    <main id="main" class="main main-1">
        <nav class="navbar navbar-1 navbar-expand-lg navbar-light justify-content-center">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo-light.svg" alt="" class="light">
                    <img src="images/logo-b-dark.svg" alt="" class="dark">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto fill-flex justify-content-center">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                ჰოსტინგი
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="index.html">საზიარო ჰოსტინგი</a>
                                <a class="dropdown-item" href="vps.html">ვირტუალური სერვერები</a>
                                <a class="dropdown-item" href="#">გამოყოფილი სერვერები</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">ტექნოლოგია</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#locations">ლოკაცია</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="https://hostnodes.net/cart.php?a=add&domain=register">დომენები</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://hostnodes.net/submitticket.php?step=2&deptid=1" target="_blank">კონტაქტი</a>
                        </li>
                        <li class="nav-item d-none mobileUserLogin">
                            <a class="nav-link btn btn--green" href="https://hostnodes.net/clientarea.php" target="_blank">
                                სისტემაში შესვლა
                            </a>
                        </li>
                    </ul>
                    <div class="fbstars">
                        <ul class="ratingarea marginstar" title="ყველა განხილვა ავტორიზებულია">

                            <li class="full-star"></li>
                            <li class="full-star"></li>
                            <li class="full-star"></li>
                            <li class="full-star"></li>
                            <li class="full-star"></li>

                        </ul>
                        <div class="fbstarstxt" itemscope="" itemtype="https://schema.org/Organization" title="ყველა განხილვა ავტორიზებულია">
                            <span itemprop="Name" style="display:none;">HOSTNODES LTD</span>
                            <span itemprop="url" style="display:none;">https://www.hostnodes.ge</span>
                            <div itemprop="aggregateRating" itemscope="" itemtype="https://schema.org/Aggfill-flexregateRating">
                                <a href="https://www.facebook.com/pg/hostnodesltd/reviews" target="_blank" style="font-size: 14px;">
                                    <span itemprop="ratingValue">4.9</span>/<span itemprop="bestRating">5</span>
                                </a>
                                <a href="https://www.facebook.com/pg/hostnodesltd/reviews" target="_blank" style="color:#6d869c;font-family:bpg arial!important;font-size:13px;">(<span
                                        itemprop="reviewCount">56</span> განხილვა)
                                </a>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav ml-auto justify-content-end align-items-start align-items-lg-center additionalMenu">
                        <li>
                            <a href="https://hostnodes.net/clientarea.php" target="_blank">
                                <i class="service__icon icon icon--lg icon-User d-flex loginUser"><span>შესვლა</span></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="icon-Upload-2 d-flex loginUser"><span class="uptime-btn">UPTIME</span></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="main-content">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 offset-lg-0 col-md-10 offset-md-1 col-sm-10 offset-sm-1 text-center text-lg-left mb-5 mb-lg-0">
                        <div class="pr-0 pr-xl-5 pr-lg-0">
                            <h4 class="subTitle">მაღალი წარმადობა</h4>
                            <h1 class="main-content__title mb-3 mb-lg-4 h2">ჰოსტინგი</h1>
                            <p class="main-content__lead lead mb-4">მაღალი წარმადობის საზიარო ჰოსტინგი</p>
                            <div class="row d-none d-lg-flex">
                                <div class="col-lg-6 col-md-6">
                                    <ul class="features-list list-unstyled m-0">
                                        <li class="features-list__item d-flex align-items-center">
                                            <i class="features-list__item--icon mr-2"></i>
                                            <span class="features-list__item--text color--white">უფასო SSL</span>
                                        </li>
                                        <li class="features-list__item d-flex align-items-center">
                                            <i class="features-list__item--icon mr-2"></i>
                                            <span class="features-list__item--text color--white">cPanel</span>
                                        </li>
                                        <li class="features-list__item d-flex align-items-center">
                                            <i class="features-list__item--icon mr-2"></i>
                                            <span class="features-list__item--text color--white">ქართული ლოკაცია</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <ul class="features-list list-unstyled m-0">
                                        <li class="features-list__item d-flex align-items-center">
                                            <i class="features-list__item--icon mr-2"></i>
                                            <span class="features-list__item--text color--white">SSD დისკები</span>
                                        </li>
                                        <li class="features-list__item d-flex align-items-center">
                                            <i class="features-list__item--icon mr-2"></i>
                                            <span class="features-list__item--text color--white">Wordpress ჰოსტინგი</span>
                                        </li>
                                        <li class="features-list__item d-flex align-items-center">
                                            <i class="features-list__item--icon mr-2"></i>
                                            <span class="features-list__item--text color--white">LiteSpeed
                                                ვებ-სერვერი</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-right position-relative">
                        <!--
                    <img src="images/hero-illustration-2.png" alt="" class="main-content__img img-fluid">
                    -->
                        <img src="images/welcome-seven-banner-2.png" alt="" class="main-content__img img-fluid" style="height: 650px; margin-left: 100px; margin-top: -170px">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="packageSwitcherContainer" style="text-align: center; position: absolute; display: inline-block; left: 0; right: 0; margin: -250px auto 0 auto; color: white; cursor: pointer;">
        <div class="leftDescription">პრემიუმი</div>
        <div class="switcherContainer" style="border: 2px solid white; height: 25px; width: 50px; border-radius: 15px">
            <div class="switchFill"></div>
        </div>
        <div class="rightDescription">ბიუჯეტური</div>
    </div>
    <!-- პრემიუმ პაკეტები -->
    <section id="pricing" class="pricing pricing-1 premiumPlans">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="pricing-card pricing-card-first">
                        <h5 class="pricing-card__title mb-4">პერსონალური</h5>
                        <h3 class="pricing-card__value"><span class="pricing-cost">7</span><span class="pricing-currency">₾</span><span
                                class="pricing-period">/თვე</span></h3>
                        <ul class="pricing-card__list list-unstyled mb-0 pb-1">
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span><strong>1GB <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_ssd">SSD</u></strong></span>

                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span><strong>3 <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_domains">ვებ-გვერდი</u></strong></span>

                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="litespeed ვებ-სერვერთან ერთად ბირთვების წარმადობა იზრდება. ნუ, შეადარებთ apache-ს."><strong>1
                                        <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_core">ბირთვი</u></strong></span>

                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span>1 თვიანი <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_backupmonthly">ბექაფირება</u></span>


                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="SSL ულიმიტო დომენზე ავტომატურად გენერირდება">SSL <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_ssl">უფასოდ</u></span>


                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="სიპანელიდან შეძლებთ მათ გადართვას">PHP <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_php">5.4-7.2</u></span>


                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="სიპანელიდან შეძლებთ მათ გადართვას">Litespeed <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_php">ვებ-სერვერი</u></span>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="სიპანელიდან შეძლებთ მათ გადართვას">Wordpress <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_wordpress">ჰოსტინგი</u></span>


                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span><u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_litespeedcache">Litespeed
                                        Cache for WP</u></span>
                            </li>
                        </ul>
                        <div class="text-center mt-4">
                            <a href="https://hostnodes.net/cart.php" class="btn btn--blue btn--lg" target="_blank">შეკვეთა</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pricing-card">
                        <!--
                    <div class="ribbon"><h6 class="text-uppercase mb-0">ოპტიმალური</h6></div>
                    -->
                        <h5 class="pricing-card__title mb-4">პორტალი</h5>
                        <h3 class="pricing-card__value"><span class="pricing-cost">14</span><span class="pricing-currency">₾</span><span
                                class="pricing-period">/თვე</span></h3>
                        <ul class="pricing-card__list list-unstyled mb-0 pb-1">
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span><strong>3GB <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_ssd">SSD</u></strong></span>

                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span><strong>3 <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_domains">ვებ-გვერდი</u></strong></span>

                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="litespeed ვებ-სერვერთან ერთად ბირთვების წარმადობა იზრდება. ნუ, შეადარებთ apache-ს."><strong>1
                                        <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_core">ბირთვი</u></strong></span>

                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span>1 თვიანი <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_backupmonthly">ბექაფირება</u></span>


                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="SSL ულიმიტო დომენზე ავტომატურად გენერირდება">SSL <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_ssl">უფასოდ</u></span>


                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="სიპანელიდან შეძლებთ მათ გადართვას">PHP <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_php">5.4-7.2</u></span>


                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="სიპანელიდან შეძლებთ მათ გადართვას">Litespeed <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_php">ვებ-სერვერი</u></span>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="სიპანელიდან შეძლებთ მათ გადართვას">Wordpress <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_wordpress">ჰოსტინგი</u></span>


                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span><u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_litespeedcache">Litespeed
                                        Cache for WP</u></span>
                            </li>
                        </ul>
                        <div class="text-center mt-4">
                            <a href="https://hostnodes.net/cart.php" class="btn btn--green btn--lg" target="_blank">შეკვეთა</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pricing-card">
                        <h5 class="pricing-card__title mb-4">სტარტაპი</h5>
                        <h3 class="pricing-card__value"><span class="pricing-cost">18</span><span class="pricing-currency">₾</span><span
                                class="pricing-period">/თვე</span></h3>
                        <ul class="pricing-card__list list-unstyled mb-0 pb-1">
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span><strong>5GB <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_ssd">SSD</u></strong></span>

                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span><strong>3 <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_domains">ვებ-გვერდი</u></strong></span>

                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="litespeed ვებ-სერვერთან ერთად ბირთვების წარმადობა იზრდება. ნუ, შეადარებთ apache-ს."><strong>1.5
                                        <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_core">ბირთვი</u></strong></span>

                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span>1 თვიანი <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_backupmonthly">ბექაფირება</u></span>


                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="SSL ულიმიტო დომენზე ავტომატურად გენერირდება">SSL <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_ssl">უფასოდ</u></span>


                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="სიპანელიდან შეძლებთ მათ გადართვას">PHP <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_php">5.4-7.2</u></span>


                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="სიპანელიდან შეძლებთ მათ გადართვას">Litespeed <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_php">ვებ-სერვერი</u></span>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="სიპანელიდან შეძლებთ მათ გადართვას">Wordpress <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_wordpress">ჰოსტინგი</u></span>


                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span><u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_litespeedcache">Litespeed
                                        Cache for WP</u></span>
                            </li>
                        </ul>
                        <div class="text-center mt-4">
                            <a href="https://hostnodes.net/cart.php" class="btn btn--blue btn--lg" target="_blank">შეკვეთა</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pricing-card pricing-card-first">
                        <h5 class="pricing-card__title mb-4">ბიზნესი</h5>
                        <h3 class="pricing-card__value"><span class="pricing-cost">25</span><span class="pricing-currency">₾</span><span
                                class="pricing-period">/თვე</span></h3>
                        <ul class="pricing-card__list list-unstyled mb-0 pb-1">
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span><strong>10GB <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_ssd">SSD</u></strong></span>

                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span><strong>5 <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_domains">ვებ-გვერდი</u></strong></span>

                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="litespeed ვებ-სერვერთან ერთად ბირთვების წარმადობა იზრდება. ნუ, შეადარებთ apache-ს."><strong>2
                                        <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_core">ბირთვი</u></strong></span>

                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span>1 თვიანი <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_backupmonthly">ბექაფირება</u></span>


                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="SSL ულიმიტო დომენზე ავტომატურად გენერირდება">SSL <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_ssl">უფასოდ</u></span>


                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="სიპანელიდან შეძლებთ მათ გადართვას">PHP <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_php">5.4-7.2</u></span>


                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="სიპანელიდან შეძლებთ მათ გადართვას">Litespeed <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_php">ვებ-სერვერი</u></span>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="სიპანელიდან შეძლებთ მათ გადართვას">Wordpress <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_wordpress">ჰოსტინგი</u></span>


                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span><u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_litespeedcache">Litespeed
                                        Cache for WP</u></span>
                            </li>
                        </ul>
                        <div class="text-center mt-4">
                            <a href="https://hostnodes.net/cart.php" class="btn btn--blue btn--lg" target="_blank">შეკვეთა</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- პრემიუმ პაკეტები -->

    <!-- ბიუჯეტური პაკეტები -->
    <section id="pricing" class="pricing pricing-1 budgetPlans">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="pricing-card pricing-card-first">
                        <h5 class="pricing-card__title mb-4">ბიუჯეტური 1</h5>
                        <h3 class="pricing-card__value"><span class="pricing-cost">5</span><span class="pricing-currency">₾</span><span
                                class="pricing-period">/თვე</span></h3>
                        <ul class="pricing-card__list list-unstyled mb-0 pb-1">
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span><strong>1GB <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_ssd">SSD</u></strong></span>
                                <div class="tooltip_templates">
                                    <div id="tooltipster_ssd" class="tooltipster_properties">
                                        სერვერი მუშაობს 3D Nand ტექნოლოგიის სამსუნგის SSD დისკებზე, რომელიც იძლევა
                                        მაქსიმალურ პერფომანსს. დისკები გაშვებულია RAID 1 კონფიგურაციით.
                                    </div>
                                </div>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span><strong>1 <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_domains">ვებ-გვერდი</u></strong></span>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__warn mr-2"></i>
                                <span title="litespeed ვებ-სერვერთან ერთად ბირთვების წარმადობა იზრდება. ნუ, შეადარებთ apache-ს."><strong>
                                        <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_coreshared">საზიარო
                                            ბირთვები</u></strong></span>
                                <div class="tooltip_templates">
                                    <div id="tooltipster_core" class="tooltipster_properties">
                                        პრემიუმ პაკეტებს გააჩნიათ გამოყოფილი სერვერული ბირთვი და არა საზიარო.
                                        ციფრებში მოცემულია მათი გარანტირებული ოდენობა.
                                    </div>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__warn mr-2"></i>
                                <span>საკვირაო <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_backupweekly">ბექაფირება</u></span>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>

                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="SSL ულიმიტო დომენზე ავტომატურად გენერირდება">SSL <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_ssl">უფასოდ</u></span>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                                <div class="tooltip_templates">
                                    <div id="tooltipster_ssl" class="tooltipster_properties">
                                        ჰოსტინგზე ულიმიტო რაოდენობის დომენზე ავტომატურად გენერირდება SSL. მოცემული
                                        SSL არ არის ე.წ "საზიარო SSL", არამედ გამოყოფილი, რომელიც შეგიძლიათ
                                        გამოიყენოთ პროექტებში.
                                    </div>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="სიპანელიდან შეძლებთ მათ გადართვას">PHP <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_php">5.4-7.2</u></span>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__warn mr-2"></i>
                                <span><u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_apache">Apache/2
                                        + NGINX</u></span>


                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__red mr-2"></i>
                                <span title="სიპანელიდან შეძლებთ მათ გადართვას">Wordpress <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_wordpress">ჰოსტინგი</u></span>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>

                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__red mr-2"></i>
                                <span><u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_litespeedcache">Litespeed
                                        Cache for WP</u></span>
                            </li>
                        </ul>
                        <div class="text-center mt-4">
                            <a href="https://hostnodes.net/cart.php?a=add&pid=124" class="btn btn--blue btn--lg" target="_blank">შეკვეთა</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pricing-card">
                        <h5 class="pricing-card__title mb-4">ბიუჯეტური 2</h5>
                        <h3 class="pricing-card__value"><span class="pricing-cost">8</span><span class="pricing-currency">₾</span><span
                                class="pricing-period">/თვე</span></h3>
                        <ul class="pricing-card__list list-unstyled mb-0 pb-1">
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span><strong>3GB <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_ssd">SSD</u></strong></span>
                                <div class="tooltip_templates">
                                    <div id="tooltipster_ssd" class="tooltipster_properties">
                                        სერვერი მუშაობს 3D Nand ტექნოლოგიის სამსუნგის SSD დისკებზე, რომელიც იძლევა
                                        მაქსიმალურ პერფომანსს. დისკები გაშვებულია RAID 1 კონფიგურაციით.
                                    </div>
                                </div>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span><strong>3 <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_domains">ვებ-გვერდი</u></strong></span>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__warn mr-2"></i>
                                <span title="litespeed ვებ-სერვერთან ერთად ბირთვების წარმადობა იზრდება. ნუ, შეადარებთ apache-ს."><strong>
                                        <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_coreshared">საზიარო
                                            ბირთვები</u></strong></span>
                                <div class="tooltip_templates">
                                    <div id="tooltipster_core" class="tooltipster_properties">
                                        პრემიუმ პაკეტებს გააჩნიათ გამოყოფილი სერვერული ბირთვი და არა საზიარო.
                                        ციფრებში მოცემულია მათი გარანტირებული ოდენობა.
                                    </div>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__warn mr-2"></i>
                                <span>საკვირაო <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_backupweekly">ბექაფირება</u></span>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>

                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="SSL ულიმიტო დომენზე ავტომატურად გენერირდება">SSL <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_ssl">უფასოდ</u></span>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                                <div class="tooltip_templates">
                                    <div id="tooltipster_ssl" class="tooltipster_properties">
                                        ჰოსტინგზე ულიმიტო რაოდენობის დომენზე ავტომატურად გენერირდება SSL. მოცემული
                                        SSL არ არის ე.წ "საზიარო SSL", არამედ გამოყოფილი, რომელიც შეგიძლიათ
                                        გამოიყენოთ პროექტებში.
                                    </div>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="სიპანელიდან შეძლებთ მათ გადართვას">PHP <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_php">5.4-7.2</u></span>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__warn mr-2"></i>
                                <span><u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_apache">Apache/2
                                        + NGINX</u></span>


                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__red mr-2"></i>
                                <span title="სიპანელიდან შეძლებთ მათ გადართვას">Wordpress <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_wordpress">ჰოსტინგი</u></span>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>

                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__red mr-2"></i>
                                <span><u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_litespeedcache">Litespeed
                                        Cache for WP</u></span>
                            </li>
                        </ul>
                        <div class="text-center mt-4">
                            <a href="https://hostnodes.net/cart.php?a=add&pid=125" class="btn btn--blue btn--lg" target="_blank">შეკვეთა</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pricing-card">
                        <h5 class="pricing-card__title mb-4">ბიუჯეტური 3</h5>
                        <h3 class="pricing-card__value"><span class="pricing-cost">13</span><span class="pricing-currency">₾</span><span
                                class="pricing-period">/თვე</span></h3>
                        <ul class="pricing-card__list list-unstyled mb-0 pb-1">
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span><strong>3GB <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_ssd">SSD</u></strong></span>
                                <div class="tooltip_templates">
                                    <div id="tooltipster_ssd" class="tooltipster_properties">
                                        სერვერი მუშაობს 3D Nand ტექნოლოგიის სამსუნგის SSD დისკებზე, რომელიც იძლევა
                                        მაქსიმალურ პერფომანსს. დისკები გაშვებულია RAID 1 კონფიგურაციით.
                                    </div>
                                </div>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span><strong>5 <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_domains">ვებ-გვერდი</u></strong></span>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__warn mr-2"></i>
                                <span title="litespeed ვებ-სერვერთან ერთად ბირთვების წარმადობა იზრდება. ნუ, შეადარებთ apache-ს."><strong>
                                        <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_coreshared">საზიარო
                                            ბირთვები</u></strong></span>
                                <div class="tooltip_templates">
                                    <div id="tooltipster_core" class="tooltipster_properties">
                                        პრემიუმ პაკეტებს გააჩნიათ გამოყოფილი სერვერული ბირთვი და არა საზიარო.
                                        ციფრებში მოცემულია მათი გარანტირებული ოდენობა.
                                    </div>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__warn mr-2"></i>
                                <span>საკვირაო <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_backupweekly">ბექაფირება</u></span>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>

                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="SSL ულიმიტო დომენზე ავტომატურად გენერირდება">SSL <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_ssl">უფასოდ</u></span>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                                <div class="tooltip_templates">
                                    <div id="tooltipster_ssl" class="tooltipster_properties">
                                        ჰოსტინგზე ულიმიტო რაოდენობის დომენზე ავტომატურად გენერირდება SSL. მოცემული
                                        SSL არ არის ე.წ "საზიარო SSL", არამედ გამოყოფილი, რომელიც შეგიძლიათ
                                        გამოიყენოთ პროექტებში.
                                    </div>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="სიპანელიდან შეძლებთ მათ გადართვას">PHP <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_php">5.4-7.2</u></span>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__warn mr-2"></i>
                                <span><u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_apache">Apache/2
                                        + NGINX</u></span>


                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__red mr-2"></i>
                                <span title="სიპანელიდან შეძლებთ მათ გადართვას">Wordpress <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_wordpress">ჰოსტინგი</u></span>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>

                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__red mr-2"></i>
                                <span><u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_litespeedcache">Litespeed
                                        Cache for WP</u></span>
                            </li>
                        </ul>
                        <div class="text-center mt-4">
                            <a href="https://hostnodes.net/cart.php?a=add&pid=126" class="btn btn--blue btn--lg" target="_blank">შეკვეთა</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pricing-card">
                        <h5 class="pricing-card__title mb-4">ბიუჯეტური 4</h5>
                        <h3 class="pricing-card__value"><span class="pricing-cost">20</span><span class="pricing-currency">₾</span><span
                                class="pricing-period">/თვე</span></h3>
                        <ul class="pricing-card__list list-unstyled mb-0 pb-1">
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span><strong>10GB <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_ssd">SSD</u></strong></span>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span><strong>5 <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_domains">ვებ-გვერდი</u></strong></span>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__warn mr-2"></i>
                                <span title="litespeed ვებ-სერვერთან ერთად ბირთვების წარმადობა იზრდება. ნუ, შეადარებთ apache-ს."><strong>
                                        <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_coreshared">საზიარო
                                            ბირთვები</u></strong></span>
                                <div class="tooltip_templates">
                                    <div id="tooltipster_core" class="tooltipster_properties">
                                        პრემიუმ პაკეტებს გააჩნიათ გამოყოფილი სერვერული ბირთვი და არა საზიარო.
                                        ციფრებში მოცემულია მათი გარანტირებული ოდენობა.
                                    </div>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__warn mr-2"></i>
                                <span>საკვირაო <u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_backupweekly">ბექაფირება</u></span>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>

                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="SSL ულიმიტო დომენზე ავტომატურად გენერირდება">SSL <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_ssl">უფასოდ</u></span>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                                <div class="tooltip_templates">
                                    <div id="tooltipster_ssl" class="tooltipster_properties">
                                        ჰოსტინგზე ულიმიტო რაოდენობის დომენზე ავტომატურად გენერირდება SSL. მოცემული
                                        SSL არ არის ე.წ "საზიარო SSL", არამედ გამოყოფილი, რომელიც შეგიძლიათ
                                        გამოიყენოთ პროექტებში.
                                    </div>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__true mr-2"></i>
                                <span title="სიპანელიდან შეძლებთ მათ გადართვას">PHP <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_php">5.4-7.2</u></span>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__warn mr-2"></i>
                                <span><u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_apache">Apache/2
                                        + NGINX</u></span>


                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__red mr-2"></i>
                                <span title="სიპანელიდან შეძლებთ მათ გადართვას">Wordpress <u class="tooltipster tooltipClass"
                                        data-tooltip-content="#tooltipster_wordpress">ჰოსტინგი</u></span>
                                <i data-feather="help-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>

                            </li>
                            <li class="d-flex align-items-center">
                                <i class="pricing-icon pricing-icon__red mr-2"></i>
                                <span><u class="tooltipster tooltipClass" data-tooltip-content="#tooltipster_litespeedcache">Litespeed
                                        Cache for WP</u></span>
                            </li>
                        </ul>
                        <div class="text-center mt-4">
                            <a href="https://hostnodes.net/cart.php?a=add&pid=127" class="btn btn--blue btn--lg" target="_blank">შეკვეთა</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ბიუჯეტური პაკეტები -->

    <section id="clients" class="clients-1 section section--padding__bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-11">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">


                            <a href="http://co.ge/" target="_blank" >
                                <img src="images/co.png" alt="" title="" class="img-fluid"></a>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="images/dell.png" alt="" title="ვიყენებთ DELL POWEREDGE-ის თანამედროვე სერვერებს"
                                class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <a href="https://www.litespeedtech.com/benchmarks/wordpress" target="_blank">
                                <img src="images/litespeed.png" alt="" title="არა apache, არა ngnix, არამედ რაღაც სხვა... ბევრად უფრო სწრაფი litespeed."
                                    class="img-fluid">
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="images/cpanel.png" alt="" title="სამართავ პანელად ვიყენებთ cPanel-ს" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <a href="https://www.litespeedtech.com/benchmarks/wordpress" target="_blank">
                                <img src="images/wp.png" alt="" title="ჰოსტინგი ოპტიმიზირებულია ვორდპრესისთვის" class="img-fluid"></a>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="images/cloudlinux.png" alt="" title="Cloudlinux სისტემა პაკეტების გარანტირებულ მონაცემებს უზრუნველყოფს"
                                class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="locations">
        <div class="container">
            <div class="row">
                <div class="preamble col-lg-8 offset-lg-2">
                    <h3 class="title">დათაცენტრის ლოკაცია</h3>
                    <p class="lead">სერვისი წარმოდგენილია გერმანული და ქართული დათაცენტრებით.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <img src="images/map.png" alt="" class="map img-fluid">
                    <div class="location location-georgia" data-toggle="tooltip" data-html="true" title="<h5>კავკასუს ონლაინის დათაცენტრი</h5><p> <br>თბილისი, <br>საქართველო</p>">
                        <div class="location__pin"></div>
                        <div class="location__rwd d-block d-md-none">
                            <h5>კავკასუს ონლაინის დათაცენტრი</h5>
                            <p><br>თბილისი <br>საქართველო</p>
                        </div>
                    </div>
                    <div class="location location-germany" data-toggle="tooltip" data-html="true" title="<h5>HETZNER-ის დათაცენტრი</h5><p> <br>ფრანკფურტი,<br>გერმანია</p>">
                        <div class="location__pin"></div>
                        <div class="location__rwd d-block d-md-none">
                            <h5>HETZNER-ის დათაცენტრი</h5>
                            <p><br>ფრანკფურტი<br>გერმანია</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features-1 section section--padding__wmargin">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="feature d-flex">
                        <i class="feature__icon icon icon--md icon-CPU icon--color mr-4"></i>
                        <div>
                            <h5>მაღალი წარმადობა</h5>
                            <p class="pr-4"> პაკეტების მაღალი მონაცემები სისწრაფესა და გამტარობას უზრუნველყოფს.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature d-flex">
                        <i class="feature__icon icon icon--md icon-Support icon--color mr-4"></i>
                        <div>
                            <h5>ხელმისაწვდომი საფორთი</h5>
                            <p class="pr-4">აღარ მოგიწევთ დღეების მონოლოგში გატარება.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature d-flex">
                        <i class="feature__icon icon icon--md icon-Arrow-Around icon--color mr-4"></i>
                        <div>
                            <h5>99.9% გარანტირებული აფთაიმი</h5>
                            <p class="pr-4">აფთაიმი რომლის გადამოწმებაც შეგიძლიათ.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="cta" class="cta-1 section section--padding section--gradient__2">
        <div class="container">
            <div class="row">
                <div class="preamble preamble--light col-lg-8 offset-lg-2 mb-5">
                    <h3 class="title">ზარის მოთხოვნა</h3>
                    <p class="lead">გაყიდვების მენეჯერთან დაკავშირების მიზნით შეავსეთ ფორმა.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <form action="mailer.php" class="footer-form mb-0" method="post" id="callRequest">
                        <div class="form-group">
                            <label class="footer-form__label" for="name">სახელი და გვარი <span class="required">*</span></label>
                            <input name="person" type="text" class="form-control footer-form__input" id="name"
                                aria-describedby="name" required>
                        </div>
                        <div class="form-group">
                            <label class="footer-form__label" for="email">ელ.ფოსტა <span class="required">*</span></label>
                            <input name="email" type="email" class="form-control footer-form__input" id="email"
                                aria-describedby="email" required>
                        </div>
                        <div class="form-group">
                            <label class="footer-form__label" for="number">ტელეფონის ნომერი <span class="required">*</span></label>
                            <input name="phone" type="tel" class="form-control footer-form__input" id="number"
                                aria-describedby="number" required>
                        </div>
                        <div class="form-group justify-content-center d-flex mt-4">
                            <button class="btn btn--blue btn--lg w-100" id="sendRequest">ზარის მოთხოვნა</button>
                        </div>
                        <small class="d-block text-center">
                            <p>გაითვალისწინეთ!</p> ტექნიკური დახმარების მისაღებად
                            გაიარეთ ავტორიზაცია საბილინგო სისტემაში, რის შემდეგაც გამოჩნდება ჩათის ღილაკი ან
                            გახსენით <a href="https://hostnodes.net/submitticket.php">დახმარების
                                ბილეთი</a>.
                        </small>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="footer-1">
        <div class="container">
            <div class="row d-block d-md-flex align-items-center fill-flex">
                <div class="col justify-content-center justify-content-md-start d-flex mb-3 mb-md-0">
                    <div class="footer__contact d-flex align-items-center">
                        <!-- TOP.GE ASYNC COUNTER CODE -->
                        <div id="top-ge-counter-container" data-site-id="107017"></div>
                        <!-- / END OF TOP.GE COUNTER CODE -->
                    </div>
                </div>
                <div class="col justify-content-center justify-content-md-center d-flex mb-3 mb-md-0">
                    <p class="footer__copyrights mb-0">&copy; 2018 შპს ჰოსტნოუდსი</p>
                </div>
                <div class="col justify-content-center justify-content-md-end d-flex">
                    <ul class="footer__social list-unstyled m-0 d-flex">
                        <li>
                            <a href="https://www.facebook.com/hostnodesltd">
                                <i class="socicon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/10786936">
                                <i class="socicon-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="nsEntries">
        <div class="nsClose">
            <span>NS ჩანაწერები</span>
        </div>
        <div class="nsList">
            <ul>
                <li>ns1.hostnodes.ge</li>
                <li>ns2.hostnodes.ge</li>
            </ul>
        </div>
    </div>
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '138256063486859');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=138256063486859&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

    <script>
        fbq('track', 'ViewContent');
    </script>

    <!-- TOP.GE ASYNC COUNTER CODE -->
    <script async src="//counter.top.ge/counter.js"></script>
    <!-- / END OF TOP.GE COUNTER CODE -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83206359-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-83206359-1');
    </script>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="1700974173490359" theme_color="#0084ff"
        logged_in_greeting="მოგესალმებით! რით შემიძლია დაგეხმაროთ?" logged_out_greeting="მოგესალმებით! რით შემიძლია დაგეხმაროთ?">
    </div>
    <script src="js/main.js"></script>
    <script src="node_modules/tooltipster/dist/js/tooltipster.bundle.min.js"></script>

    <script>
        // Custom script
        $('.icon-Close-Window').click(function () {
            $('#promo').removeClass('d-lg-block');
        });

        $('#callRequest').submit(function (e) {
            e.preventDefault();
            $('#sendRequest').html('იგზავნება ...');
            $.ajax({
                url: 'https://hostnodes.idealapps.org/mailer.php',
                method: 'post',
                data: {
                    person: $('input[name=person]').val(),
                    email: $('input[name=email]').val(),
                    phone: $('input[name=phone]').val()
                },
                success: function (response) {
                    $('input[name=person]').attr('disabled', 'yes');
                    $('input[name=email]').attr('disabled', 'yes');
                    $('input[name=phone]').attr('disabled', 'yes');
                    $('#sendRequest').attr('disabled', 'yes');
                    $('#sendRequest').html(response);
                },
                error: function (throwError) {
                    alert('სერვერთან დაკავშირება ვერ მოხერხდა.\nგთხოვ გადატვირთოთ გვერდი და ცადოთ თავიდან.');
                    $('#sendRequest').html('სერვერთან დაკავშირება ვერ მოხერხდა');
                }
            });
        });

        $('.packageSwitcherContainer').click(function () {
            $('.switchFill').toggleClass('switcherOn');
            $('.premiumPlans').toggleClass('d-none');
            $('.budgetPlans').toggleClass('d-block');
        });

        $(document).ready(function () {
            $('.tooltipster').tooltipster({
                interactive: true
            });
        });

    </script>
</body>

</html>